<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
        font-family: outfit;
        src: url(Outfit/Outfit-VariableFont_wght.ttf);
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      /* border: 2px solid green; */
      padding: 20px; 
      background-color: hsl(0, 0%, 100%);
      border-radius: 9px;
    }

    .content {
      display: grid;
      grid-template-columns: 1fr; /* Single column layout */
      grid-row-gap: 10px; /* Adjust the gap between rows as needed */
    } 

    .content img {
      max-width: 100%;
      height: 40vh;
      margin-right: auto;
      margin-left: auto;
      border-radius: 9px;  
    }

    .content p {
      text-align: center;
      font-family: outfit, sans-serif;
      font-weight: 700;
    }

    .attribution {
      text-align: center;
      font-size: 15px;
      font-family: outfit, sans-serif;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    .attribution a{
        color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="images/image-qr-code.png" alt="">
      <p>Improve your front-end skills <br> by building projects.</p>
      <span class="attribution">
         Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level.  <br><br>  
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
        Coded by <a href="https://github.com/31Chimdalu">Akabogu Chimdalu</a>.
      </span>
    </div>
  </div>
</body>
</html>